{
  "name": "@sunstar/sunstar-engineering",
  "private": true,
  "version": "1.0.0",
  "description": "Sunstar Engineering Website",
  "scripts": {
    "test": "wtr \"./test/**/*.test.js\" --node-resolve --port=2000 --coverage",
    "test:watch": "npm test -- --watch",
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlxsites/sunstar-engineering.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-project-boilerplate/issues"
  },
  "homepage": "https://www.sunstar-engineering.com",
  "devDependencies": {
    "@babel/core": "7.22.1",
    "@babel/eslint-parser": "7.21.8",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@web/test-runner": "0.16.1",
    "@web/test-runner-commands": "0.7.0",
    "chai": "4.3.7",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "sinon": "15.1.0",
    "stylelint": "15.7.0",
    "stylelint-config-standard": "33.0.0"
  }
}
